; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mk4

[esp32base]
framework = arduino
board_build.partitions = partitions.csv
extra_scripts =
    pre:git-version.py
build_type = debug
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
	256dpi/MQTT@^2.5.0
    https://github.com/kivancsikert/farmhub-client.git#0.12.3
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDUMP_MQTT
    ;-DLOG_TASKS
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000

[uart-cp2014]
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*

[uart-ch340]
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*

[env:mk3]
extends = esp32base, uart-ch340
platform = espressif32@~3.5.0
board = esp32dev
lib_deps =
    ${esp32base.lib_deps}
    beegee-tokyo/DHT sensor library for ESPx@^1.18
build_flags =
    ${esp32base.build_flags}
    -DMK3

[env:mk4]
extends = esp32base, uart-cp2014
platform = espressif32@~4.3.0
board = esp32-s2-saola-1
lib_deps =
    ${esp32base.lib_deps}
    Sensirion/arduino-sht@^1.2.2
    # Must use OneWireNg because of issue #112 of OneWire
    pstolarz/OneWireNg@^0.11.2
    milesburton/DallasTemperature@^3.9.1
lib_ignore =
    OneWire
build_flags =
    ${esp32base.build_flags}
    -DMK4
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*

[env:native]
platform = native
build_flags =
    -std=gnu++11
    -DGTEST_HAS_PTHREAD=0
lib_deps =
    FabioBatSilva/ArduinoFake@^0.2.2
    google/googletest@^1.10.0
lib_compat_mode = off
build_src_filter = +<*> -<../.pio/**/gmock_main.cc>
