; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
monitor_speed = 115200
framework = arduino
extra_scripts =
    pre:git-version.py
build_type = debug
lib_deps =
    sekdiy/FlowMeter@^1.2.0
	bblanchon/ArduinoJson@^6.18.3
    https://github.com/lptr/ArduinoJsonConfig.git#0.3.0
    https://github.com/tzapu/WiFiManager.git#2.0.4-beta
	256dpi/MQTT@^2.5.0
    https://github.com/kivancsikert/farmhub-client.git#0.2.0
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000
build_flags =
    -DDUMP_MQTT

[env:native]
platform = native
build_flags =
    -std=gnu++11
    -DGTEST_HAS_PTHREAD=0
lib_deps =
    FabioBatSilva/ArduinoFake@^0.2.2
    google/googletest@^1.10.0
lib_compat_mode = off
src_filter = +<*> -<../.pio/**/gmock_main.cc>
